body {
    overflow: hidden;
    height:600px;
}

.form-row {
    margin: 4px 32px;
}

#new-channel-container .form-row label {
    min-width: 100px;
}

#make-bet-container .form-row label {
    min-width: 100px;
}

p {
    overflow: hidden;
    text-overflow: ellipsis;
}

#new-channel-container {
    text-align: center;
    margin: 0px;
    margin-top: 32px;
}

#channel-ip-container {
    padding: 16px;
    padding-top: 4px;
}

#make-bet-container {
    padding: 32px;
    text-align: center;
}

#cancel-container {
    padding: 32px;
    text-align: center;
}

#bet-side {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 22px;
}

#notification-title {
    padding: 0;
    margin: 16px;
    font-size: 16px;
}

#notification-title-container {
    padding: 2px;
    background: #42c0fb;
    font-weight: 500;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.08)
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 8px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

#fee-table {
    margin: auto;
}

.short {
    max-width: 100px;
}

#signing-container {
    margin-top: 32px;
    text-align: center;
}

#signing-container label {
    margin-bottom: 32px;
    text-align: center;
}

#signing-container textarea {
    margin-bottom: 64px;
    height: 180px;
    width: 280px;
}

#button-container {
    width: 220px;
    margin: auto;
}

#button-container button {
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 500;
}
